<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0cosbjs16vupvx15xbbou0wir8wg'>
            <connection class='textscan' directory='C:/Users/user/Desktop/bootcamp/Youtube Projects/Power bi/Bank Loan Project-undone' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cosbjs16vupvx15xbbou0wir8wg' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_5663558054600245267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Applications' datatype='integer' name='[Calculation_5663558054582947841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [id] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PMTD Applications' datatype='integer' name='[Calculation_5663558054584795139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( if DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{max([issue_date])})=1 THEN [id] END)' />
      </column>
      <column caption='MOM Loan Application Growth' datatype='real' name='[Calculation_5663558054586134533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5663558054582947841]-[Calculation_5663558054584795139])/[Calculation_5663558054584795139]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5663558054586585094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_5663558054597894159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_5663558054614994971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good VS Bad Loan]=&apos;Good Loan&apos; then [id] end )/COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5663558054799802405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_5663558054581460992]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5663558054586585094]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Total Loan Applications (copy)_5663558054595248139]&#13;&#10;END' />
      </column>
      <column caption='Good Loan App' datatype='integer' name='[Good Loan % (copy)_5663558054617595932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good VS Bad Loan]=&apos;Good Loan&apos; then [id] end )' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_5663558054781161504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good VS Bad Loan]=&apos;Bad Loan&apos; then [id] end )/COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_5663558054783684644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good VS Bad Loan]=&apos;Bad Loan&apos; then [total_payment] end )' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan App (copy)_5663558054618116125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good VS Bad Loan]=&apos;Good Loan&apos; then [loan_amount] end )' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan App (copy)_5663558054782947362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good VS Bad Loan]=&apos;Bad Loan&apos; then [id] end )' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_5663558054618902558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good VS Bad Loan]=&apos;Good Loan&apos; then [total_payment] end )' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_5663558054783229987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good VS Bad Loan]=&apos;Bad Loan&apos; then [loan_amount] end )' />
      </column>
      <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_5663558054780084255]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Avg DTI Growth' datatype='real' name='[MOM Avg Interest Rate Growth (copy)_5663558054601252886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_5663558054600499220]-[MTD Avg DTI (copy)_5663558054600945685])/[MTD Avg DTI (copy)_5663558054600945685]' />
      </column>
      <column caption='MOM Avg Interest Rate Growth' datatype='real' name='[MOM Funded Amount Growth (copy)_5663558054599213074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Applications (copy)_5663558054598266896]-[PMTD Applications (copy)_5663558054598926353])/[PMTD Applications (copy)_5663558054598926353]' />
      </column>
      <column caption='MOM Amount Recieved Growth' datatype='real' name='[MOM Funded Amount Growth (copy)_5663558054608224279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Applications (copy)_5663558054595911692]-[PMTD Applications (copy)_5663558054596304909])/[PMTD Applications (copy)_5663558054596304909]' />
      </column>
      <column caption='MOM Funded Amount Growth' datatype='real' name='[MOM Loan Application Growth (copy)_5663558054588510218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Applications (copy)_5663558054587731975]-[PMTD Applications (copy)_5663558054588178440])/[PMTD Applications (copy)_5663558054588178440]' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Applications (copy)_5663558054587731975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [loan_amount] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Applications (copy)_5663558054595911692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [total_payment] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Applications (copy)_5663558054598266896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [int_rate] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_5663558054600945685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=1 THEN [dti] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_5663558054600499220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [dti] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Applications (copy)_5663558054588178440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{max([issue_date])})=1 THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Amount Recieved' datatype='integer' name='[PMTD Applications (copy)_5663558054596304909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{max([issue_date])})=1 THEN [total_payment] END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Applications (copy)_5663558054598926353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg( if DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{max([issue_date])})=1 THEN [int_rate] END)' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Total Loan Applications (copy)_5663558054595248139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_8BE2B0479CC5489FAED6AE229438EFA8]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[financial_loan.csv_8BE2B0479CC5489FAED6AE229438EFA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_loan.csv_8BE2B0479CC5489FAED6AE229438EFA8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Good VS Bad Loan (copy))' hidden='true' name='[Action (Good VS Bad Loan (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good VS Bad Loan (copy)_5663558054780084255]' />
        </groupfilter>
      </group>
      <group caption='Action (Good VS Bad Loan)' hidden='true' name='[Action (Good VS Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good VS Bad Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
      </datasources>
      <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
        <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]'>
        <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_92A59A735F024916A3A62D4234BA62DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MTD App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_61B4053FBB414B44A143B4770C72FED8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MoM Loan App Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_EA7641D99375460EA714515B5270CC72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MTD Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_6A48EE589BDD418E9626EACDEB88EE21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MOM Funded Amount Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_6B5A206AD05A471B8A6E2FD92DDAD373]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_D6A4BA8F9F2D4DAFAAB30C0FAAB308B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Total Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_5173064643874BE7B4DF88AA3A034FD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_513D2D664B0D4AA586F4E1F8744F19A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_24D640DE2FD24F20BA18F59753424925]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MTD Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_B565442996CD494D801A8309F73AD937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MOM Amount Recieved Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_44070BF24DC14052902BD2AE223639A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_3F40D20BAF5F4BED9A4FAAB77C4F4D47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MTD Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_823AACDB3EBA4A0ABF139458C28B080E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MOM Avg Interest Rate Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_7906E8D214D8448CBEDDE52BA7CB3B15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MTD Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_11F24B9A3B0A45E685C5685A939ED8F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='MOM Avg DTI Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E7F0E96B11164E4D8B0DDEC99DEEC8C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Good Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1' name='[Action30_BDC9189D910441B0898C32E84C28A964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Total Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action33_6CC55C3A808B40B8890E0C0E161A228E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action34_B9D147D266504488925174364A2F45A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action35_BFB49864B5F44B3191D25E79D82C7B5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MoM Loan App Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action36_0D89B6C78FA14347B8B25317D5ED97FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action37_46FC78A1206D46AD896C5D9A4A90858E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MOM Funded Amount Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1' name='[Action38_9EACEE0E8A9E4104B35DE6FD8BDDF2E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action39_8F919E7586CC4CC6908590589B2566A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1' name='[Action39_A1B1C8B52DCF4235993A653FE8C4DDFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_658B4B6DF59842F4B403AE2B2D7C164D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Good Loan Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1' name='[Action40_61CCC8E3DD3B4FFA92223731955648B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action41_1547437E65994700A951E553F2EB90D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1' name='[Action41_D8B13404A98E433698D4E83AEED7772A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action42_7A5E79D1CF8B42498796A00344BB62F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 19 (generated) 1' name='[Action42_ABCA6DFA9FD94A2F935B2ACECF643801]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MOM Amount Recieved Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 20 (generated) 1' name='[Action43_BE9D4FF98EF3486881BE84DFCE1CDC8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Loan Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 21 (generated) 1' name='[Action44_9C4B5406D81B4744AC5A851F30C944D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MOM Avg Interest Rate Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action44_B9E4962BC4D44E34A1FA99144861DB25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emplyee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action45_2FEAE2B4EFBD43FF8EB175C4988CD3BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 22 (generated) 1' name='[Action45_7FF1102731564E339DB3ADA225DB020D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 23 (generated) 1' name='[Action46_567CE21C078F48A2BF8EC50AF30D74C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MOM Avg DTI Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1 1' name='[Action46_BE25B8A53D26476CA1BA7C045B78A4CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MOM Funded Amount Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1 1' name='[Action48_27C3744DC69C447A9F245EFA1DD0C161]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MoM Loan App Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1 1' name='[Action49_BDC809E24B1E41908BAA7ACA99A5A4CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Total Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C7A5DCFE0B3445AEB548C1A15BE5A018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Good Loan Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1 1' name='[Action50_C9E63DCE2A7643F5B005A13078D4D678]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1 1' name='[Action51_5561EE5336A34981A51BF505DC4FB71B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1 1' name='[Action53_3ECF6CC155E74E9D9F0FD184EF2AF0B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1 1' name='[Action54_45591C232B3F4B20AF31D7B9469A8D2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1 1' name='[Action55_A3DB2E2688044DBA93EA53DAE097DE14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1 1' name='[Action56_3E34AE7FC1894735A2F3C0C89B771BAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1 1' name='[Action57_C1DD6675A79C4B94850F999A08B86FD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 19 (generated) 1 1' name='[Action58_E1C6088E094C453782D631A8532BF1C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MOM Amount Recieved Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 20 (generated) 1 1' name='[Action59_A5341E5E3BEC4C63A543056D0F64DC13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1695D2A1D51E4D6E85BC4F70643181B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 23 (generated) 1 1' name='[Action60_96DFC7080F744BA4857986274017FD8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MOM Avg DTI Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 21 (generated) 1 1' name='[Action61_D60AE4E6F9D1436EA07168ECA97AADE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MOM Avg Interest Rate Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 22 (generated) 1 1' name='[Action62_DC55A4DC0E16401F9F6FBA2FE58DEFC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_00E98D61DFF14E1DB1114E2BA7C6D6BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Bad Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7A02CA663AB64F47BC8E2A12FB2DC385]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Bad Loan Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_70F9625A71884C189B11DA1AA739DD5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Bad Loan Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CCA6CE2E8AC045F58040330D12027396]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMARRY' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMARRY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_5663558054600245267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Avg Interest Rate (copy)_5663558054600245267]' derivation='User' name='[usr:Avg Interest Rate (copy)_5663558054600245267:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Avg Interest Rate (copy)_5663558054600245267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_5663558054597894159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5663558054597894159]' derivation='User' name='[usr:Calculation_5663558054597894159:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054597894159:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_5663558054781161504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good VS Bad Loan]=&apos;Bad Loan&apos; then [id] end )/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_5663558054781161504]' derivation='User' name='[usr:Good Loan % (copy)_5663558054781161504:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan % (copy)_5663558054781161504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_5663558054783684644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good VS Bad Loan]=&apos;Bad Loan&apos; then [total_payment] end )' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_5663558054783684644]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_5663558054783684644:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan Amount Recieved (copy)_5663558054783684644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan Amount Recieved (copy)_5663558054783684644:qk]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan App (copy)_5663558054782947362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good VS Bad Loan]=&apos;Bad Loan&apos; then [id] end )' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan App (copy)_5663558054782947362]' derivation='User' name='[usr:Good Loan App (copy)_5663558054782947362:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan App (copy)_5663558054782947362:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan App (copy)_5663558054782947362:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_5663558054783229987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good VS Bad Loan]=&apos;Bad Loan&apos; then [loan_amount] end )' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_5663558054783229987]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_5663558054783229987:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan Funded Amount (copy)_5663558054783229987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan Funded Amount (copy)_5663558054783229987:qk]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_5663558054612320282]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_5663558054780084255]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5663558054581460992]' derivation='User' name='[usr:Calculation_5663558054581460992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5663558054612320282]' derivation='User' name='[usr:Calculation_5663558054612320282:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Good VS Bad Loan (copy)_5663558054780084255]' />
              <wedge-size column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054581460992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Good VS Bad Loan (copy)_5663558054780084255]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054581460992:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk] + [federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emplyee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5663558054586585094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5663558054799802405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_5663558054581460992]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5663558054586585094]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Total Loan Applications (copy)_5663558054595248139]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Loan Applications (copy)_5663558054595248139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5663558054799802405]' derivation='User' name='[usr:Calculation_5663558054799802405:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10+ years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:emp_length:nk]</rows>
        <cols>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_5663558054614994971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good VS Bad Loan]=&apos;Good Loan&apos; then [id] end )/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5663558054614994971]' derivation='User' name='[usr:Calculation_5663558054614994971:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054614994971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_5663558054618902558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good VS Bad Loan]=&apos;Good Loan&apos; then [total_payment] end )' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_5663558054618902558]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_5663558054618902558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan Funded Amount (copy)_5663558054618902558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Good Loan App' datatype='integer' name='[Good Loan % (copy)_5663558054617595932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good VS Bad Loan]=&apos;Good Loan&apos; then [id] end )' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_5663558054617595932]' derivation='User' name='[usr:Good Loan % (copy)_5663558054617595932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan % (copy)_5663558054617595932:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d'>&lt;</run>
                <run fontcolor='#8cd17d'>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan % (copy)_5663558054617595932:qk]</run>
                <run fontcolor='#8cd17d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan App (copy)_5663558054618116125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good VS Bad Loan]=&apos;Good Loan&apos; then [loan_amount] end )' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan App (copy)_5663558054618116125]' derivation='User' name='[usr:Good Loan App (copy)_5663558054618116125:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan App (copy)_5663558054618116125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Good Loan App (copy)_5663558054618116125:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_5663558054612320282]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5663558054581460992]' derivation='User' name='[pcto:usr:Calculation_5663558054581460992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5663558054581460992]' derivation='User' name='[usr:Calculation_5663558054581460992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5663558054612320282]' derivation='User' name='[usr:Calculation_5663558054612320282:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Good VS Bad Loan]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bad Loan &quot;</bucket>
              <bucket>&quot;Bad Loan&quot;</bucket>
              <bucket>&quot;Good Loan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Good VS Bad Loan]' />
              <wedge-size column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054581460992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Good VS Bad Loan]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054581460992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk] + [federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Good VS Bad Loan]</field>
                  <field>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054581460992:qk]</field>
                  <field>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054612320282:qk]</field>
                  <field>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[pcto:usr:Calculation_5663558054581460992:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loan&quot;</value>
                <value>33243</value>
                <value>1</value>
                <value>0.86175342181667358</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5663558054586585094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5663558054799802405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_5663558054581460992]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5663558054586585094]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Total Loan Applications (copy)_5663558054595248139]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Loan Applications (copy)_5663558054595248139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5663558054799802405]' derivation='User' name='[usr:Calculation_5663558054799802405:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:home_ownership:nk]' />
              <size column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]' />
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:home_ownership:nk]' />
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5663558054586585094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5663558054799802405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_5663558054581460992]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5663558054586585094]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Total Loan Applications (copy)_5663558054595248139]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Loan Applications (copy)_5663558054595248139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5663558054799802405]' derivation='User' name='[usr:Calculation_5663558054799802405:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</rows>
        <cols>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_5663558054600245267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5663558054586585094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_5663558054597894159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Applications (copy)_5663558054587731975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [loan_amount] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Applications (copy)_5663558054595911692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [total_payment] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Loan Applications (copy)_5663558054595248139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Interest Rate (copy)_5663558054600245267]' derivation='User' name='[usr:Avg Interest Rate (copy)_5663558054600245267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5663558054581460992]' derivation='User' name='[usr:Calculation_5663558054581460992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5663558054586585094]' derivation='User' name='[usr:Calculation_5663558054586585094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5663558054597894159]' derivation='User' name='[usr:Calculation_5663558054597894159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Applications (copy)_5663558054587731975]' derivation='User' name='[usr:MTD Applications (copy)_5663558054587731975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Applications (copy)_5663558054595911692]' derivation='User' name='[usr:MTD Applications (copy)_5663558054595911692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_5663558054595248139]' derivation='User' name='[usr:Total Loan Applications (copy)_5663558054595248139:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054581460992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054586585094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Total Loan Applications (copy)_5663558054595248139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MTD Applications (copy)_5663558054587731975:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MTD Applications (copy)_5663558054595911692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Avg Interest Rate (copy)_5663558054600245267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054597894159:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054581460992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054586585094:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Total Loan Applications (copy)_5663558054595248139:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MTD Applications (copy)_5663558054587731975:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MTD Applications (copy)_5663558054595911692:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Avg Interest Rate (copy)_5663558054600245267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054597894159:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[:Measure Names]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:loan_status:nk]</rows>
        <cols>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Amount Recieved Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MOM Amount Recieved Growth' datatype='real' name='[MOM Funded Amount Growth (copy)_5663558054608224279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Applications (copy)_5663558054595911692]-[PMTD Applications (copy)_5663558054596304909])/[PMTD Applications (copy)_5663558054596304909]' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Applications (copy)_5663558054595911692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [total_payment] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='PMTD Amount Recieved' datatype='integer' name='[PMTD Applications (copy)_5663558054596304909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{max([issue_date])})=1 THEN [total_payment] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Funded Amount Growth (copy)_5663558054608224279]' derivation='User' name='[usr:MOM Funded Amount Growth (copy)_5663558054608224279:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MOM Funded Amount Growth (copy)_5663558054608224279:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MOM Avg DTI Growth' datatype='real' name='[MOM Avg Interest Rate Growth (copy)_5663558054601252886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_5663558054600499220]-[MTD Avg DTI (copy)_5663558054600945685])/[MTD Avg DTI (copy)_5663558054600945685]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_5663558054600945685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=1 THEN [dti] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_5663558054600499220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [dti] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MOM Avg Interest Rate Growth (copy)_5663558054601252886]' derivation='User' name='[usr:MOM Avg Interest Rate Growth (copy)_5663558054601252886:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MOM Avg Interest Rate Growth (copy)_5663558054601252886:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MOM Avg Interest Rate Growth' datatype='real' name='[MOM Funded Amount Growth (copy)_5663558054599213074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Applications (copy)_5663558054598266896]-[PMTD Applications (copy)_5663558054598926353])/[PMTD Applications (copy)_5663558054598926353]' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Applications (copy)_5663558054598266896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [int_rate] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Applications (copy)_5663558054598926353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( if DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{max([issue_date])})=1 THEN [int_rate] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MOM Funded Amount Growth (copy)_5663558054599213074]' derivation='User' name='[usr:MOM Funded Amount Growth (copy)_5663558054599213074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MOM Funded Amount Growth (copy)_5663558054599213074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Funded Amount Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MOM Funded Amount Growth' datatype='real' name='[MOM Loan Application Growth (copy)_5663558054588510218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Applications (copy)_5663558054587731975]-[PMTD Applications (copy)_5663558054588178440])/[PMTD Applications (copy)_5663558054588178440]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Applications (copy)_5663558054587731975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [loan_amount] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Applications (copy)_5663558054588178440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{max([issue_date])})=1 THEN [loan_amount] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan Application Growth (copy)_5663558054588510218]' derivation='User' name='[usr:MOM Loan Application Growth (copy)_5663558054588510218:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MOM Loan Application Growth (copy)_5663558054588510218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5663558054586585094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5663558054799802405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_5663558054581460992]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5663558054586585094]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Total Loan Applications (copy)_5663558054595248139]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Loan Applications (copy)_5663558054595248139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5663558054799802405]' derivation='User' name='[usr:Calculation_5663558054799802405:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk] + [federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk])</rows>
        <cols>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Applications (copy)_5663558054595911692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [total_payment] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Applications (copy)_5663558054595911692]' derivation='User' name='[usr:MTD Applications (copy)_5663558054595911692:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MTD Applications (copy)_5663558054595911692:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD App'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='MTD Applications' datatype='integer' name='[Calculation_5663558054582947841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [id] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5663558054582947841]' derivation='User' name='[usr:Calculation_5663558054582947841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054582947841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_5663558054600499220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [dti] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_5663558054600499220]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_5663558054600499220:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MTD Avg Interest Rate (copy)_5663558054600499220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Applications (copy)_5663558054598266896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [int_rate] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Applications (copy)_5663558054598266896]' derivation='User' name='[usr:MTD Applications (copy)_5663558054598266896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MTD Applications (copy)_5663558054598266896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Applications (copy)_5663558054587731975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [loan_amount] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Applications (copy)_5663558054587731975]' derivation='User' name='[usr:MTD Applications (copy)_5663558054587731975:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:MTD Applications (copy)_5663558054587731975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan App Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='MTD Applications' datatype='integer' name='[Calculation_5663558054582947841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{MAX([issue_date])})=0 THEN [id] END&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='PMTD Applications' datatype='integer' name='[Calculation_5663558054584795139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( if DATEDIFF(&apos;month&apos;,[issue_date],&#13;&#10;{max([issue_date])})=1 THEN [id] END)' />
            </column>
            <column caption='MOM Loan Application Growth' datatype='real' name='[Calculation_5663558054586134533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5663558054582947841]-[Calculation_5663558054584795139])/[Calculation_5663558054584795139]' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5663558054586134533]' derivation='User' name='[usr:Calculation_5663558054586134533:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054586134533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5663558054586585094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5663558054799802405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_5663558054581460992]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5663558054586585094]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Total Loan Applications (copy)_5663558054595248139]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Loan Applications (copy)_5663558054595248139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5663558054799802405]' derivation='User' name='[usr:Calculation_5663558054799802405:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:address_state:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]' />
              <lod column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:address_state:nk]' />
              <geometry column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Latitude (generated)]</rows>
        <cols>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5663558054586585094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5663558054799802405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_5663558054581460992]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_5663558054586585094]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Total Loan Applications (copy)_5663558054595248139]&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_5663558054809509929]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Loan Applications (copy)_5663558054595248139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5663558054799802405]' derivation='User' name='[pcto:usr:Calculation_5663558054799802405:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5663558054799802405]' derivation='User' name='[usr:Calculation_5663558054799802405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5663558054809509929]' derivation='User' name='[usr:Calculation_5663558054809509929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054809509929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:term:nk]' />
              <wedge-size column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]' />
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[pcto:usr:Calculation_5663558054799802405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[pcto:usr:Calculation_5663558054799802405:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054799802405:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054809509929:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054809509929:qk] + [federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054809509929:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Total Loan Applications (copy)_5663558054595248139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_5663558054595248139]' derivation='User' name='[usr:Total Loan Applications (copy)_5663558054595248139:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Total Loan Applications (copy)_5663558054595248139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5663558054586585094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5663558054586585094]' derivation='User' name='[usr:Calculation_5663558054586585094:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054586585094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5663558054581460992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5663558054581460992]' derivation='User' name='[usr:Calculation_5663558054581460992:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action40_2037D10DDC6343ADB02F56C3CEF97F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan]' user:ui-action-filter='[Action1_44070BF24DC14052902BD2AE223639A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action42_7A5E79D1CF8B42498796A00344BB62F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8F919E7586CC4CC6908590589B2566A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action43_D6D1BF31C3784104AF5179ABEF57A85F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action41_1547437E65994700A951E553F2EB90D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Good VS Bad Loan)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Purpose)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Home Ownership)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Term)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Action (Address State)]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[usr:Calculation_5663558054581460992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='details'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[:Measure Names]</column>
            <column>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[Multiple Values]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:id:ok] / ([federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk] / ([federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:home_ownership:nk] / ([federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk] / ([federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:sub_grade:nk] / [federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:issue_date:ok])))))</rows>
        <cols>[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='C:/Users/user/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7682' id='5' type-v2='text' w='44217' x='32796' y='1693'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='22'> | </run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='6' name='Total Loan Applications' w='14934' x='16837' y='10938' />
        <zone h='4557' id='7' name='MTD App' show-title='false' w='4685' x='17204' y='22526' />
        <zone h='3776' id='8' type-v2='text' w='3880' x='18155' y='19792'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' name='MoM Loan App Growth' show-title='false' w='4905' x='26428' y='22396' />
        <zone forceUpdate='true' h='3776' id='10' type-v2='text' w='3880' x='27013' y='19792'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='11' name='Total Funded Amount' w='15081' x='33163' y='11198' />
        <zone h='4948' id='12' name='MTD Total Funded Amount' show-title='false' w='4758' x='33821' y='22656' />
        <zone h='5208' id='13' name='MOM Funded Amount Growth' show-title='false' w='4466' x='43338' y='22526' />
        <zone h='3776' id='14' type-v2='text' w='3880' x='34480' y='20313'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='15' type-v2='text' w='3880' x='43851' y='20313'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='16' name='Total Amount Recieved' w='15007' x='49707' y='11198' />
        <zone h='5339' id='17' name='MTD Amount Recieved' show-title='false' w='4685' x='50366' y='22266' />
        <zone h='4818' id='18' name='MOM Amount Recieved Growth' show-title='false' w='4392' x='59444' y='22656' />
        <zone h='3776' id='19' type-v2='text' w='3880' x='51098' y='20313'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='20' type-v2='text' w='3880' x='59810' y='20443'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='21' name='Avg Interest Rate' w='14934' x='66179' y='11198' />
        <zone h='5339' id='22' name='MTD Avg Interest Rate' show-title='false' w='4905' x='66764' y='22005' />
        <zone h='5990' id='23' name='MOM Avg Interest Rate Growth' show-title='false' w='4539' x='76208' y='21875' />
        <zone h='3776' id='24' type-v2='text' w='3880' x='67570' y='20182'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='25' type-v2='text' w='3880' x='76794' y='20052'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='26' name='Avg DTI' w='15154' x='82650' y='10938' />
        <zone h='4948' id='27' name='MTD Avg DTI' show-title='false' w='4392' x='83529' y='22135' />
        <zone h='4948' id='28' name='MOM Avg DTI Growth' show-title='false' w='4246' x='92753' y='22266' />
        <zone h='3776' id='29' type-v2='text' w='3880' x='84114' y='19922'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='30' type-v2='text' w='3880' x='93192' y='20052'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7552' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]' type-v2='filter' values='database' w='11713' x='3148' y='78255' />
        <zone h='6380' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]' type-v2='filter' values='database' w='11713' x='3075' y='69792' />
        <zone h='7943' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]' type-v2='filter' values='database' w='11713' x='3001' y='87109' />
        <zone h='5859' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11640' x='3075' y='61458' />
        <zone h='66146' id='56' name='details' show-title='false' w='80527' x='16837' y='30599' />
        <zone h='4557' id='58' type-v2='dashboard-object' w='9883' x='3807' y='29557'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5155B4A9-6CFA-430B-B57B-46B0A304C6F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMARRY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='59' type-v2='dashboard-object' w='9883' x='3807' y='35156'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C09B9CAC-12FB-44B3-95E9-C3640DB854B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='60' type-v2='dashboard-object' w='9883' x='3807' y='40625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{934ADB9E-E1D7-4EF5-9DC5-9FD8FF663723}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13802' id='77' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/1p7yixt1ap1hva14oxcax1ak8bh0/Sheets1/Image/bank (1).png' type-v2='bitmap' w='7613' x='5344' y='9505' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='C:/Users/user/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7682' id='5' type-v2='text' w='44217' x='32796' y='1693'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='22'> | </run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='6' name='Total Loan Applications' w='14934' x='16837' y='10938' />
        <zone h='4557' id='7' name='MTD App' show-title='false' w='4685' x='17204' y='22526' />
        <zone h='3776' id='8' type-v2='text' w='3880' x='18155' y='19792'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' name='MoM Loan App Growth' show-title='false' w='4905' x='26428' y='22396' />
        <zone forceUpdate='true' h='3776' id='10' type-v2='text' w='3880' x='27013' y='19792'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='11' name='Total Funded Amount' w='15081' x='33163' y='11198' />
        <zone h='4948' id='12' name='MTD Total Funded Amount' show-title='false' w='4758' x='33821' y='22656' />
        <zone h='5208' id='13' name='MOM Funded Amount Growth' show-title='false' w='4466' x='43338' y='22526' />
        <zone h='3776' id='14' type-v2='text' w='3880' x='34480' y='20313'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='15' type-v2='text' w='3880' x='43851' y='20313'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='16' name='Total Amount Recieved' w='15007' x='49707' y='11198' />
        <zone h='5339' id='17' name='MTD Amount Recieved' show-title='false' w='4685' x='50366' y='22266' />
        <zone h='4818' id='18' name='MOM Amount Recieved Growth' show-title='false' w='4392' x='59444' y='22656' />
        <zone h='3776' id='19' type-v2='text' w='3880' x='51098' y='20313'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='20' type-v2='text' w='3880' x='59810' y='20443'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='21' name='Avg Interest Rate' w='14934' x='66179' y='11198' />
        <zone h='5339' id='22' name='MTD Avg Interest Rate' show-title='false' w='4905' x='66764' y='22005' />
        <zone h='5990' id='23' name='MOM Avg Interest Rate Growth' show-title='false' w='4539' x='76208' y='21875' />
        <zone h='3776' id='24' type-v2='text' w='3880' x='67570' y='20182'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='25' type-v2='text' w='3880' x='76794' y='20052'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='26' name='Avg DTI' w='15154' x='82650' y='10938' />
        <zone h='4948' id='27' name='MTD Avg DTI' show-title='false' w='4392' x='83529' y='22135' />
        <zone h='4948' id='28' name='MOM Avg DTI Growth' show-title='false' w='4246' x='92753' y='22266' />
        <zone h='3776' id='29' type-v2='text' w='3880' x='84114' y='19922'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='30' type-v2='text' w='3880' x='93192' y='20052'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7552' id='50' mode='dropdown' name='Avg DTI' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]' type-v2='filter' values='database' w='11713' x='3148' y='78255' />
        <zone h='6380' id='51' mode='dropdown' name='Avg DTI' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]' type-v2='filter' values='database' w='11713' x='3075' y='69792' />
        <zone h='7943' id='52' mode='dropdown' name='Avg DTI' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]' type-v2='filter' values='database' w='11713' x='3001' y='87109' />
        <zone h='31901' id='54' name='MONTH' w='29868' x='16837' y='29948' />
        <zone h='5859' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11640' x='3075' y='61849' />
        <zone h='31771' id='56' name='State' w='27965' x='48316' y='30078' />
        <zone h='31380' id='57' name='Term' w='20059' x='77892' y='30078' />
        <zone h='3385' id='58' leg-item-layout='horz' name='Term' pane-specification-id='2' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:term:nk]' show-title='false' type-v2='color' w='18375' x='79429' y='33854' />
        <zone h='32292' id='59' name='Emplyee Length' w='29722' x='16837' y='64583' />
        <zone h='32943' id='60' name='Loan Purpose' w='28184' x='48170' y='64323' />
        <zone h='32813' id='61' name='Home Ownership' w='19619' x='77892' y='64714' />
        <zone h='4557' id='63' type-v2='dashboard-object' w='9883' x='3807' y='29557'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5155B4A9-6CFA-430B-B57B-46B0A304C6F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMARRY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='64' type-v2='dashboard-object' w='9883' x='3807' y='35286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C09B9CAC-12FB-44B3-95E9-C3640DB854B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='65' type-v2='dashboard-object' w='9883' x='3807' y='40885'>
          <button action='tabdoc:goto-sheet window-id=&quot;{934ADB9E-E1D7-4EF5-9DC5-9FD8FF663723}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13802' id='82' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/1p7yixt1ap1hva14oxcax1ak8bh0/Sheets1/Image/bank (1).png' type-v2='bitmap' w='7613' x='5344' y='9505' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMARRY'>
      <size maxheight='768' maxwidth='1400' minheight='768' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1le51lw1gmv3bu1bwcx0r1mjknk6' />
      </datasources>
      <datasource-dependencies datasource='federated.1le51lw1gmv3bu1bwcx0r1mjknk6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='67' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='66' is-scaled='1' param='C:/Users/user/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7682' id='5' type-v2='text' w='42714' x='32786' y='521'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='22'> | </run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='6' name='Total Loan Applications' w='14934' x='16837' y='10938' />
        <zone h='4557' id='7' name='MTD App' show-title='false' w='4685' x='17204' y='22526' />
        <zone h='3776' id='8' type-v2='text' w='3880' x='18155' y='19792'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='9' name='MoM Loan App Growth' show-title='false' w='4905' x='26428' y='22396' />
        <zone forceUpdate='true' h='3776' id='10' type-v2='text' w='3880' x='27013' y='19792'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='11' name='Total Funded Amount' w='15081' x='33163' y='11198' />
        <zone h='4948' id='12' name='MTD Total Funded Amount' show-title='false' w='4758' x='33821' y='22656' />
        <zone h='5208' id='13' name='MOM Funded Amount Growth' show-title='false' w='4466' x='43338' y='22526' />
        <zone h='3776' id='14' type-v2='text' w='3880' x='34480' y='20313'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='15' type-v2='text' w='3880' x='43851' y='20313'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='16' name='Total Amount Recieved' w='15007' x='49707' y='11198' />
        <zone h='5339' id='17' name='MTD Amount Recieved' show-title='false' w='4685' x='50366' y='22266' />
        <zone h='4818' id='18' name='MOM Amount Recieved Growth' show-title='false' w='4392' x='59444' y='22656' />
        <zone h='3776' id='19' type-v2='text' w='3880' x='51098' y='20313'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='20' type-v2='text' w='3880' x='59810' y='20443'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='21' name='Avg Interest Rate' w='14934' x='66179' y='11198' />
        <zone h='5339' id='22' name='MTD Avg Interest Rate' show-title='false' w='4905' x='66764' y='22005' />
        <zone h='5990' id='23' name='MOM Avg Interest Rate Growth' show-title='false' w='4539' x='76208' y='21875' />
        <zone h='3776' id='24' type-v2='text' w='3880' x='67570' y='20182'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='25' type-v2='text' w='3880' x='76794' y='20052'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='26' name='Avg DTI' w='15154' x='82650' y='10938' />
        <zone h='4948' id='27' name='MTD Avg DTI' show-title='false' w='4392' x='83529' y='22135' />
        <zone h='4948' id='28' name='MOM Avg DTI Growth' show-title='false' w='4246' x='92753' y='22266' />
        <zone h='3776' id='29' type-v2='text' w='3880' x='84114' y='19922'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='30' type-v2='text' w='3880' x='93192' y='20052'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='35417' id='31' name='Good Loan Issued' w='19912' x='15666' y='29818' />
        <zone h='10417' id='32' name='Good Loan %' show-title='false' w='6881' x='22182' y='44661' />
        <zone h='9766' id='33' param='vert' type-v2='layout-flow' w='21962' x='34261' y='31380'>
          <zone h='9766' id='36' name='Good Loan Applications' w='21962' x='34261' y='31380'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9766' id='34' param='vert' type-v2='layout-flow' w='21962' x='34261' y='42708'>
          <zone h='9766' id='37' name='Good Loan Funded Amount' w='21962' x='34261' y='42708'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9766' id='35' param='vert' type-v2='layout-flow' w='21962' x='34261' y='54036'>
          <zone h='9766' id='38' name='Good Loan Amount Recieved' w='21962' x='34261' y='54036'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36719' id='41' name='Bad Loan Issued' w='17570' x='57906' y='29688' />
        <zone h='11458' id='42' name='Bad Loan %' show-title='false' w='7687' x='63250' y='45052' />
        <zone h='9766' id='43' param='vert' type-v2='layout-flow' w='21962' x='75329' y='31380'>
          <zone h='9766' id='46' name='Bad Loan Applications' w='21962' x='75329' y='31380'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9766' id='44' param='vert' type-v2='layout-flow' w='21962' x='75329' y='42708'>
          <zone h='9766' id='47' name='Bad Loan Funded Amount' w='21962' x='75329' y='42708'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9766' id='45' param='vert' type-v2='layout-flow' w='21962' x='75256' y='54036'>
          <zone h='9766' id='48' name='Bad Loan Amount Recieved' w='21962' x='75256' y='54036'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28385' id='49' name='Loan Status' w='80307' x='16984' y='69141' />
        <zone h='7552' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:grade:nk]' type-v2='filter' values='database' w='11713' x='3294' y='70313' />
        <zone h='6380' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:purpose:nk]' type-v2='filter' values='database' w='11713' x='3294' y='61589' />
        <zone h='7943' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.1le51lw1gmv3bu1bwcx0r1mjknk6].[none:verification_status:nk]' type-v2='filter' values='database' w='11713' x='3367' y='79688' />
        <zone h='13802' id='53' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/bank (1).png' type-v2='bitmap' w='7613' x='5198' y='9505' />
        <zone h='4557' id='57' type-v2='dashboard-object' w='9883' x='3807' y='29557'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5155B4A9-6CFA-430B-B57B-46B0A304C6F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMARRY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='58' type-v2='dashboard-object' w='9883' x='3807' y='35156'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C09B9CAC-12FB-44B3-95E9-C3640DB854B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='59' type-v2='dashboard-object' w='9883' x='3807' y='40885'>
          <button action='tabdoc:goto-sheet window-id=&quot;{934ADB9E-E1D7-4EF5-9DC5-9FD8FF663723}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
